{
  "name": "theo-monster",
  "version": "1.0.7",
  "description": "Fibonacci computations",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juliarapoport/new-library.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
